object frmMain: TfrmMain
  Left = 450
  Height = 600
  Top = 200
  Width = 800
  Caption = 'Radar Fiscal'
  ClientHeight = 600
  ClientWidth = 800
  Menu = MainMenu
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '3.4.0.0'
  object pnlPrincipal: TPanel
    Left = 0
    Height = 600
    Top = 0
    Width = 800
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 600
    ClientWidth = 800
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object lblTitulo: TLabel
      Left = 200
      Height = 42
      Top = 220
      Width = 400
      Alignment = taCenter
      AutoSize = False
      Caption = 'Radar Fiscal'
      Font.Color = 3355443
      Font.Height = -32
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object lblVersao: TLabel
      Left = 200
      Height = 21
      Top = 280
      Width = 400
      Alignment = taCenter
      AutoSize = False
      Caption = 'Sistema de Monitoramento de Documentos Fiscais'
      Font.Color = clGray
      Font.Height = -16
      Font.Name = 'Sans'
      ParentFont = False
    end
  end
  object MainMenu: TMainMenu
    Left = 24
    Top = 16
    object mnuCadastros: TMenuItem
      Caption = 'Cadastros'
      object mnuCadastroEmpresas: TMenuItem
        Caption = 'Empresas'
        OnClick = mnuCadastroEmpresasClick
      end
    end
    object mnuFerramentas: TMenuItem
      Caption = 'Ferramentas'
      object mnuConfiguracoes: TMenuItem
        Caption = 'Configurações'
        OnClick = mnuConfiguracoesClick
      end
      object mnuSeparador1: TMenuItem
        Caption = '-'
      end
      object mnuSair: TMenuItem
        Caption = 'Sair'
        OnClick = mnuSairClick
      end
    end
  end
end
